<!--
*-----------------------------------------------------------------------------------------------------------------------------------------*
* Descripcion:    Dialog Nuevo Interesado                                                                                                 *
* Autor:          Jose Angel Soriano                                                                                                      *
* Version:        1.0a1                                                                                                                   *
* Fecha Creacion: 01/05/2023                                                                                                              *
*-----------------------------------------------------------------------------------------------------------------------------------------*
* Log de Modificación                                                                                                                     *
*                                                                                                                                         *
*   Fecha           Programador            Correccion                                     Descripcion                                     *
* 05/06/2023    Heber Alejandro Arce      s/n Solicitud     Se reorganizo la estructura Bootstrap, se elimino la card-warning, se cambio  *
*                                                           el invalid-feelback por invalid-tooltip, se cambiaron estilos y colores       *
*-----------------------------------------------------------------------------------------------------------------------------------------*
-->
<h2 mat-dialog-title class="h2-dialog">{{ 'newcomunic' | translate }}</h2>
<!-- Se inicializa el Formulario -->
<form
  autocomplete="off"
  >
  <!-- Contenido del dialog -->
  <mat-dialog-content class="mat-typography">
    <!-- Contenido del dialog -->
    <ng-container >
      <!-- Container Bootstrap -->
      <div class="container-fluid">
        <!-- Fila 1 Bootstrap -->
        <div class="row">
          <!-- Columna 1.1 Bootstrap Izquierda-->
          <div class="col-sm-6">
            <!-- SubFila 1.1.1 Bootstrap Proceso-->
            <div class="row mt-2">
              <!-- SubColumna 1.1.1.1 Bootstrap Proceso-->
              <div class="col-sm-12">
                <!-- Campo de Seleccion Proceso PMBOK -->
                <select name="procces" id="procces" class="form-control" formControlName="organization">
                  <option selected value="">Proceso PMBOK</option>
                  <option >
                    Ejecución
                  </option>
                  <option >
                    Monitoreo y Control
                  </option>
                  <option >
                    Cierre
                  </option>
                </select>
              </div>
            </div>
            <!-- SubFila 1.1.2 Bootstrap information-->
            <div class="row mt-2">
              <!-- SubColumna 1.1.2.1 Bootstrap information-->
              <div class="col-sm-12">
                <!-- Campo de Nombre del Documento -->
                <input
                  type="text"
                  id="information"
                  class="form-control"
                  placeholder="Nombre del Documento a Comunicar"
                  formControlName="information"

                />
                <!-- Tooltip de validacion del campo information -->
                <div

                  class="invalid-tooltip">
                  Please enter a valid position.
                </div>
              </div>
            </div>
            <!-- SubFila 1.1.3 Bootstrap format-->
            <div class="row mt-2">
              <!-- SubColumna 1.1.3.1 Bootstrap format-->
              <div class="col-sm-12">
                <!-- Campo de Seleccion Formato / Medio -->
                <select name="format" id="format" class="form-control" formControlName="format">
                  <option selected value="">Formato / Medio</option>
                  <option >
                    PDF
                  </option>
                  <option >
                    Excel
                  </option>
                  <option >
                    Word
                  </option>
                </select>
              </div>
            </div>
            <!-- SubFila 1.1.4 Bootstrap Area-->
            <div class="row mt-2">
              <!-- SubColumna 1.1.4.1 Bootstrap Area-->
              <div class="col-sm-12">
                <!-- Campo de texto Area Responsable -->
                <input
                  type="text"
                  id="area"
                  class="form-control"
                  placeholder="Area Responsable de la Información"
                  formControlName="area"

                />
                <!-- Tooltip de validacion del campo Area -->
                <div

                  class="invalid-tooltip">
                  Please enter a valid role.
                </div>
              </div>
            </div>
            <!-- SubFila 1.1.5 Bootstrap Dueño-->
            <div class="row mt-2">
              <!-- SubColumna 1.1.5.1 Bootstrap Dueño-->
              <div class="col-sm-12">
                <!-- Campo de Seleccion Dueño del Documento, extrae de Interesados -->
                <select name="owner" id="owner" class="form-control" formControlName="owner">
                  <option selected value="">Dueño del documento</option>
                  <option >
                    Interesado 1
                  </option>
                  <option >
                    Interesado 2
                  </option>
                  <option >
                    Interesado 3
                  </option>
                </select>
              </div>
            </div>
            <!-- SubFila 1.1.6 Bootstrap Referencia-->
            <div class="row mt-2">
              <!-- SubColumna 1.1.6.1 Bootstrap Referencia-->
              <div class="col-sm-12">
                <!-- Campo de texto Referencia -->
                <input
                  type="text"
                  id="reference"
                  class="form-control"
                  placeholder="Referencia Contractual de la Información"
                  formControlName="reference"

                />
                <!-- Tooltip de validacion del campo referencia -->
                <div

                  class="invalid-tooltip">
                  Please enter a valid email address.
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <!-- SubColumna 1.1.7.1 Bootstrap Referencia-->
              <div class="col-sm-12">
                <!-- Campo de Seleccion Dueño del Documento, extrae de Interesados -->
                <select name="frequence" id="frequence" class="form-control" formControlName="frequence">
                  <option selected value="">Frecuencia / Tiempo</option>
                  <option >
                    Diario
                  </option>
                  <option >
                    Semanal
                  </option>
                  <option >
                    Mensual
                  </option>
                </select>
              </div>
            </div>
            <div class="row mt-2">
              <!-- SubColumna 1.1.8.1 Bootstrap Grupo-->
              <div class="col-sm-12">
                <!-- Campo de texto Grupo -->
                <input
                  type="text"
                  id="group"
                  class="form-control"
                  placeholder="Grupo / Departamento Destinatario"
                  formControlName="group"

                />
                <!-- Tooltip de validacion del campo Grupo -->
                <div

                  class="invalid-tooltip">
                  Please enter a valid email address.
                </div>
              </div>
            </div>
          </div>
          <!-- Columna 1.2 Bootstrap Derecha-->
          <div class="col-sm-6">
            <!-- SubFila 1.2.1 Bootstrap Interesado-->
            <div class="row mt-2">
              <!-- SubColumna 1.2.1.1 Bootstrap Interesado-->
              <div class="col-sm-12">
                <!-- Campo de Seleccion Interesado del Documento, extrae de Interesados -->
                <select name="id_interested" id="id_interested" class="form-control" formControlName="id_interested" size="17">
                  <option selected disabled value="">Interesados</option>
                  <option >
                    Interesado 1
                  </option>
                  <option >
                    Interesado 2
                  </option>
                  <option >
                    Interesado 3
                  </option>
                  <option >
                    Interesado 4
                  </option>
                  <option >
                    Interesado 5
                  </option>
                  <option >
                    Interesado 6
                  </option>
                </select>

              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </mat-dialog-content>
  <!-- Acciones del Dialog -->
  <mat-dialog-actions align="end" class="footer-dialog">
    <!-- Container Bootstrap del contenido del las Acciones del Dialog -->
    <div class="container-fluid">
      <div class="row justify-content-end">
        <div class="col-auto me-auto">
          <!-- Boton de Cancelar -->
          <button
            mat-button
            mat-dialog-close
            class="btn btn-secondary">
            Cancelar
          </button>
        </div>
        <div class="col-auto">
          <!-- Boton de Guardar -->
          <button
            type="submit"
            mat-button
            [mat-dialog-close]="true"
            cdkFocusInitial
            class="btn btn-primary"
            >
            Salvar
          </button>
        </div>
      </div>
    </div>
  </mat-dialog-actions>
</form>
