/*
*-----------------------------------------------------------------------------------------------------------------------------------------*
* Descripcion:    Hoja de estilos Dialog Nuevo Comunicacion                                                                                 *
* Autor:          Heber Alejandro Arce Sanchez                                                                                            *
* Version:        1.0a1                                                                                                                   *
* Fecha Creacion: 16/06/2023                                                                                                              *
*-----------------------------------------------------------------------------------------------------------------------------------------*
* Log de Modificación                                                                                                                     *
*                                                                                                                                         *
*   Fecha           Programador            Correccion                                     Descripcion                                     *
*16/06/2023    Heber Alejandro Arce      s/n Solicitud       Se crea hoja de estilos en base a interesados                                *
*-----------------------------------------------------------------------------------------------------------------------------------------*
*/
.h2-dialog{
  background-color: #4f6d7a;
  color: #fff;
  font-family: "Source Sans Pro",
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      "Helvetica Neue",
      Arial,
      sans-serif,
      "Apple Color Emoji",
      "Segoe UI Emoji",
      "Segoe UI Symbol";
}
.select-impact{
  display: flex;
  flex: 1;
  width: 100%;
  font-size: 10px;
  padding: 5px 8px;
  margin: 0;
  outline: none;
  cursor: pointer;
  border-radius: 1;
  background-color: transparent;
  color: #595959;
}

.input-readonly {
  width: 100%;
  font-size: 10px;
  pointer-events: none;
  background-color: #f3f2f2;
}
.footer-dialog {
  background-color: #a6a6a6;
  height: 100%;
}
.panel-header {
  height: 30px;
  font-size: 11px;
}
